PORT=5000
DB_USERNAME=songcamp_app
DB_PASSWORD=isthatallthereis
DB_DATABASE=songcamp
DB_HOST=localhost
JWT_SECRET=b16fe6bb54da97153685e252cef9fe3311a94fde5329d4da92d58e4c3c4b15f1
JWT_EXPIRES_IN=604800
DEBUG=starter:server
COOKIE_SECRET=secret
ACCESS_KEY_ID=AKIAJHGMQ4HOGR3UI54Q
SECRET_ACCESS_KEY=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
REGION=us-east-1